<!DOCTYPE HTML>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="4ww3 project blah blah" />
    <meta name="keywords" content="will,fill,later" />
    <meta name="author" content="Max Vasiliev" />
    <meta name="robots" content="index,follow" />
    <link rel="icon" href="icon.ico" />
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet"> <!-- google sans-serif font "Ubuntu" -->
    <title>3DFused - Turning Designs Into Objects</title>
  </head>
  
  <body>
    <div id="search-wrapper"> <!-- wrapper for body -->
      <header class="main-header"> 
        
       <?php include "./header.php";?>
        
      </header>

      <div id="regThanksBody">
        <h1 id="regTHead">Thanks for registering!</h1><br><br><br><br><br>
        <a class="regTReturn" href="./index.html">Return to the home page</a>
        <a class="regTReturn" href="./index.html">Search printers near you</a>
        <a class="regTReturn" href="./index.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List a printer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      </div>
      
      <footer class="main-footer" id="stick-footer"> <!-- this footer will anchor to bottom of page -->
        <p class="site_map">Site Map</p>
        <a class="mapLinks" id="map-search" href="./search.html">3DPrint</a>
        <a class="mapLinks" id="submit" href="./submission.html">List Printer</a>
      </footer>
    </div>
  </body>
</html>